{
  "name": "popura",
  "version": "1.2.0",
  "description": "Promise-returning wrapper for MyAnimeList API",
  "main": "lib/index.js",
  "scripts": {
    "test": "xo src/* && ava test/**/*.test.js --require babel-register",
    "test-coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "myanimelist",
    "mal",
    "scrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lubien/popura.git"
  },
  "bugs": {
    "url": "https://github.com/lubien/popura/issues"
  },
  "author": "lubien <lubien1996@gmail.com> (http://lubien.me)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "got": "^6.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "coveralls": "^2.11.9",
    "dotenv": "^2.0.0",
    "nyc": "^6.6.1",
    "xo": "^0.16.0"
  },
  "xo": {
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "no-warning-comments": 0,
      "quote-props": 0
    }
  }
}
